TELEGRAM_PHONE_NUMBER=
TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=
SERVER_URL=
TELEGRAM_FILE=storage/telegram.json
DB_FILE=storage/db.json
CHAR_SOURCE_FILE=storage/chat-source.json
CHAR_INPUT_FILE=storage/chat-input.json
